<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Font Generator</title>
  <style>
    h1 {
      font-size: 200%;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0.8vw;
    }
    #text-output {
      margin-top: 0.8vw;
      padding: 0.8vw;
      font-size: 1vw;
      border: 1px solid #ddd;
      display: inline-block;
    }
    input, button {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
    }
    .letter {
      background-color: lightblue;
      width: 100px; /* Adjust width of items */
      text-align: center;
      cursor: pointer;
      background-color: white;
      color:black;
    }
    .text-output {
      display: flex;
      flex-wrap: wrap;
      max-width: 20vw;
    }
    .letter:hover, .selected {
      background-color: black;
      color:white;
    }
    .Radio {
      display: block;
    }
    .help {
      display: block;
      border: 2px black solid;
      position: absolute;
      left:70vw;
      padding-left: 5vw;
      padding-right: 5vw;
      margin-right: 0.5vw;
      padding-bottom: 2vw;
    }
    .help-content {
      display: block;
      border: 2px black solid;
      position: relative;
      left:auto;
      padding: 0.8vw;
      margin-bottom: 1vw;
    }
  </style>
  <!-- Import Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Firebase Module -->
  <script type="module" src="firebase.js"></script>

  <!-- Functional Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/opentype.js/1.3.3/opentype.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script type='module' src="functions.js" defer></script>
</head>
<body>
  <div class="help">
    <h1>Pasting into word</h1>
    <div class="help-content">
        <p>
          0: Open a word document. <br>
          1: Press the arrow under the button in the top left corner: Paste.
        </p>
        <img src="help.png" style="width: 75%; height: 75%; border: 1px solid black;">
        <p>
          2: Press "Paste Special..." <br>
          3: In the dialog box press: "HTML Format".<br>
          4: press OK in the same dialog box
        </p>
    </div>
    <div class="help-content">
      <h3 style="margin-bottom: 1px;">Does the fonts not show up when pasting?</h3>
        <p>
          remember that word and windows only support microsoft licensed fonts, so remember to selectet them under Windows, in the radio menu.
        </p>
    </div>
  </div>
  <h1>Random Font Generator</h1>
  <p>Enter your text below, and we'll display it with a random font!</p>
  <br>
  <div class="Radio">
  <label for="MS" style="display: block;">Windows / Windows only (56 fonts)
  <input type="radio" name="MSGGL" id="MS" value="MS">
  </label>
  <label for="GGL" style="display: block;">Web / this site only (707 fonts)
  <input type="radio" name="MSGGL" id="GGL" value="GGL" checked>
  </label>
  </div>
  <input type="text" id="text-input" placeholder="Type something here..." />
  <button onclick="applyRandomFont()">Generate Random Font</button>
  <div id="text-output" class="text-output">Your text will appear here.</div>
  <br>
  <button onclick="copy()">Copy text</button>
  <button id="download-font" onclick="download()">Download font</button>
  <div style="position: relative; width: 30vw; text-align: center; left:35vw;">
  <p id="current-font" style="margin-top: 0.4vw; font-style: italic;">Font: None</p>
  </div>
  <p id="auth-status" style="margin-top: 0.8vw;"></p>
  <button id="logout-btn" style="display: none;" onclick="logout()">Logout</button>
</body>
</html>